WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Симплексный метод" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16">Введите коэффициенты задачи:</TextBlock>

        <TextBox Name="txtObjectiveFunction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="10,40,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,40,0,0" FontSize="14">Целевая функция (например: 3x + 2y)</TextBlock>

        <TextBox AcceptsReturn="True" Name="txtConstraints" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="10,80,0,0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,80,0,0" FontSize="14">Ограничения (например: x + y ">=" 4)</TextBlock>

        <Button Content="Решить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,200,0,0" Click="SolveButton_Click"/>

        <TextBox Name="txtSolution" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="100" Margin="10,250,0,0" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" FontSize="16">Решение:</TextBlock>
    </Grid>
</Window>
